<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Ankush Kumar Portfilio.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ankush Kumar">
  <link rel="apple-touch-icon" href="/icons/Icon-192.png">

  <title>Ankush Kumar</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    :root {
        --max-width-desktop: 768px; /* Maximum width for desktop */
        --max-width-tablet: 100%;   /* Maximum width for tablet */
        --max-width-mobile: 100%;   /* Maximum width for mobile */
        --breakpoint-tablet: 768px; /* Breakpoint for tablet */
        --breakpoint-mobile: 512px;  /* Breakpoint for mobile */
    }
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .row-container {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: var(--max-width-desktop); /* Default maximum width */
        height: 100%;
        background-color: white;
        overflow: hidden;
    }
    iframe {
        flex-grow: 1;
        border: none;
        height: 100%;
        width: 100%;
        max-width: 100%; /* Ensure iframe doesn't exceed container */
    }
    @media (max-width: var(--breakpoint-tablet)) {
        .row-container {
            max-width: var(--max-width-tablet);
        }
    }
    @media (max-width: var(--breakpoint-mobile)) {
        .row-container {
            max-width: var(--max-width-mobile);
        }
    }
  </style>
</head>
<body>
  <div class="row-container">
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ4QCFCqxC1wbwqwyocxlAmSafw3k2_OVV_T1aBDQFbBNkzAwIm_RI6eg56YbLOEqYwWEELrr1h2T0x/pub?embedded=true"></iframe>
  </div>
</body>
</html>
